{
  "name": "sudoku",
  "version": "1.0.0",
  "description": "A sudoku game built with React and Node",
  "main": "Util.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roymeir/Sudoku.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/roymeir/Sudoku/issues"
  },
  "homepage": "https://github.com/roymeir/Sudoku#readme"
}
